<!DOCTYPE html>
<html>
{#    引入静态文件#}
    {% load staticfiles %}
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}沿海预报网格系统{% endblock %}</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css'%}" />
        <script type="application/javascript" src="{% static 'js/jq/jquery-1.11.1.min.js'%}"></script>
		<script type="application/javascript" src="{% static 'js/bootstrap/bootstrap.min.js'%}"></script>
		<!--<script type="application/javascript" src="js/knockout-3.4.2.debug.js"></script>-->
		<script type="application/javascript" src="{% static 'js/map/leaflet.js'%}"></script>
		<script type="application/javascript" src="{% static 'js/map/leaflet.shpfile.js'%}"></script>
		<script type="application/javascript" src="{% static 'js/map/shp.js'%}"></script>

		<link rel="stylesheet" href="{% static 'css/map/leaflet.css'%}" />
		<link rel="stylesheet" href="{% static 'css/style.css'%}" media="all" />
		<link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css'%}">
		<link rel="stylesheet" href="{% static 'css/flatui/flat-ui.css'%}">
{#        使用读取静态文件的方式读取js以及css文件#}
		<style type="text/css">
			/*对于使用了bootstrap的navbar并固定在顶部时下面的div填充满整个屏幕的解决办法*/

			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: #BBBBBB;
				padding-top: 25px;
			}

			#main {
				position: absolute;
				top:53px;
				bottom:0px;
				width:100%;
			}
			#mycontent{
				position: absolute;
				top:53px;
				bottom:0px;
				width:100%;
			}
			#nav {
				height: 100%;
				background: #00B83F;
			}

			#content {
				background-color: #F5E79E;
				height: 100%;
			}

			#ul_nav {
				position: absolute;
				height: 100%;
			}

			.row-margin-top {
				margin-top: 10px;
			}

			.form-horizontal .form-group {
				margin-left: 0px;
			}

			.col-padding-2 {
				padding-left: 2px;
				padding-right: 2px;
			}

			.col-padding-left-2 {
				padding-left: 2px;
			}

			.mycol_disPadding {
				padding-left: 0px;
				padding-right: 0px;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255, 255, 255, 0.8);
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
			}

			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}

			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}

			#basemap {
				position: relative;
			}

			#mybar {
				position: absolute;
				z-index: 999;
				/*top:-500px;*/
				top: 100px;
				right: 10px;
				width: 400px;
			}
		</style>
{#        顶部的css#}
        {% block top_css %}

        {% endblock %}
        {#        顶部的js#}
        {% block top_js %}

        {% endblock %}
	</head>

	<body>
{#        注意检索目录是templates#}
        {% include "shared/_Layout_topnav.html" %}
        {% include "shared/_Layout_main.html" %}
        {% block bottom_js %}

        {% endblock %}
	</body>

</html>